Package: ca.canucksoftware.clock.animated-star-clock-theme
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: 7ade4d5149de7fefe9d5d6c0ac8bc65d
Size: 103408
Filename: animated-star-clock-theme_1.0.0.ipk
Description: Ani Star
Maintainer: Warlord9159
Source: {"Category":"Clock","LastUpdated":"1305423812","Screenshots":["http://dl.dropbox.com/u/12521579/base.png"],"Type":"Theme","FullDescription":"Animated Star background.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Ani Star"}


Package: ca.canucksoftware.clock.basic
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: bcbddeacbbba8dc425202a9cfe210505
Size: 78284
Filename: basic_1.0.0.ipk
Description: Basic
Maintainer: KDB Productions
Source: {"Homepage":"http://www.KDBProdo.webs.com","Category":"Clock","LastUpdated":"1305095422","License":"Creative Commons","Screenshots":["http://kdbprodo.webs.com/clock_2011-03-04_201013.png"],"Type":"Theme","FullDescription":"This is a very simple, basic clock.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Basic"}


Package: ca.canucksoftware.clock.blue-glow-clock-theme
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: c0fe3c99a22d09f5f08f2a410fc2e834
Size: 703808
Filename: blue-glow-clock-theme_1.0.0.ipk
Description: Blue Glow
Maintainer: Warlord9159
Source: {"Category":"Clock","LastUpdated":"1305096618","Screenshots":["http://dl.dropbox.com/u/12521579/blueglow.png"],"Type":"Theme","FullDescription":"Has a blue glow to the hands and clock face.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Blue Glow"}


Package: ca.canucksoftware.clock-theme-reinstaller
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: deef1e3d6a4c9c1a73ec599e77326b9e
Size: 1016
Filename: ca.canucksoftware.clock-theme-reinstaller_1.0.0_all.ipk
Description: Clock Theme Reinstaller
Maintainer: Jason Robitaille
Source: {"Homepage":"http://code.google.com/p/webos-clock-themer/","Category":"Utilities","LastUpdated":"1305344675","Type":"Linux Application","FullDescription":"This is a self-removing package that will re-install all Clock themes made with the WebOS Clock Theme Builder. This is useful in the event an OTA update wipes the theme entries from the Clock app.","PostRemoveFlags":"RestartLuna","PostUpdateFlags":"RestartLuna","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Clock Theme Reinstaller","PostInstallFlags":"RestartLuna"}


Package: ca.canucksoftware.clock.cogs-clock-theme
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: f8fa4bc721f46380084f13cb80b9e8cd
Size: 163218
Filename: cogs-clock-theme_1.0.0.ipk
Description: Cogs
Maintainer: Warlord9159
Source: {"Category":"Clock","LastUpdated":"1305375435","Screenshots":["http://dl.dropbox.com/u/12521579/cogs.png"],"Type":"Theme","FullDescription":"Install and see :)<br>Runs a little slow in app view.<br> In Exhibition Mode, it runs really well and smooth...","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Cogs"}


Package: ca.canucksoftware.clock.darkcarbon
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: 5d03a26b49866b74d3d53cddf9de86bf
Size: 107428
Filename: darkcarbon_1.0.0.ipk
Description: DarkCarbon
Maintainer: KDB Productions
Source: {"Homepage":"http://www.kdbprodo.webs.com","Category":"Clock","LastUpdated":"1305252587","License":"Creative Commons","Screenshots":["http://kdbprodo.webs.com/clock_2011-12-05_185525.png"],"Type":"Theme","FullDescription":"A dark carbon theme for the Clock.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"DarkCarbon"}


Package: ca.canucksoftware.clock.digitalblue
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: 6b21fdd0ae15a59a999b94c3182bdfff
Size: 149952
Filename: digitalblue_1.0.0.ipk
Description: DigitalBlue
Maintainer: KBD Productions
Source: {"Homepage":"http://www.kdbprodo.webs.com","Category":"Clock","LastUpdated":"1305162234","License":"Creative Commons","Screenshots":["http://kdbprodo.webs.com/clock_2011-11-05_175639.png"],"Type":"Theme","FullDescription":"A blue theme for the Digital Clock.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"DigitalBlue"}


Package: ca.canucksoftware.clock.digitalred
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: 6f1c128f2d311155b0f95e75d8e222bf
Size: 99678
Filename: digitalred_1.0.0.ipk
Description: DigitalRed
Maintainer: KDB Productions
Source: {"Homepage":"http://www.kdbprodo.webs.com","Category":"Clock","LastUpdated":"1305164582","License":"Creative Commons","Screenshots":["http://kdbprodo.webs.com/clock_2011-11-05_184000.png"],"Type":"Theme","FullDescription":"A red theme for the Digital Clock.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"DigitalRed"}


Package: ca.canucksoftware.clock.grunge-clock-theme
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: 7c227bc66329def3e0d4946f0c1f1e01
Size: 934854
Filename: grunge-clock-theme_1.0.0.ipk
Description: Grunge
Maintainer: Warlord9159
Source: {"Category":"Clock","LastUpdated":"1305096421","Screenshots":["http://dl.dropbox.com/u/12521579/clock_grunge-theme.png"],"Type":"Theme","FullDescription":"Grunge look to this clock theme.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Grunge"}


Package: ca.canucksoftware.clock.honeycomb
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: 0e430b052e67aaae67a5a021ae04bf4c
Size: 168198
Filename: honeycomb_1.0.0.ipk
Description: Honeycomb
Maintainer: KDB Productions
Source: {"Homepage":"http://www.kdbprodo.webs.com","Category":"Clock","LastUpdated":"1305188783","License":"Creative Commons","Screenshots":["http://kdbprodo.webs.com/clock_2011-12-05_012058.png"],"Type":"Theme","FullDescription":"A honeycomb Clock theme for WebOS (Based off Android)","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Honeycomb"}


Package: ca.canucksoftware.clock.latigid
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: 2ab551616103509094cd5c1c3ccfe876
Size: 75910
Filename: latigid_1.0.0.ipk
Description: Latigid
Maintainer: KDB Productions
Source: {"Homepage":"http://www.KDBProdo.webs.com","Category":"Clock","LastUpdated":"1305096570","License":"Creative Commons","Screenshots":["http://kdbprodo.webs.com/clock_2011-04-04_013800.png"],"Type":"Theme","FullDescription":"This is an exact invert of the standard Digital theme for the Clock App.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Latigid"}


Package: ca.canucksoftware.clock.lock
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: a987e677515084d3b7b27645c04d3735
Size: 137102
Filename: lock_1.0.0.ipk
Description: Lock
Maintainer: KDB Productions
Source: {"Homepage":"http://www.kdbprodo.webs.com","Category":"Clock","LastUpdated":"1305252571","License":"Creative Commons","Screenshots":["http://kdbprodo.webs.com/clock_2011-12-05_190754.png"],"Type":"Theme","FullDescription":"A lock based theme for the Clock.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Lock"}


Package: ca.canucksoftware.clock.medieval-clock-theme
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: f92d346d3a466321c7b9f0f6d39d3188
Size: 219680
Filename: medieval-clock-theme_1.0.0.ipk
Description: Medieval
Maintainer: Warlord9159
Source: {"Category":"Clock","LastUpdated":"1305424195","Screenshots":["http://dl.dropbox.com/u/12521579/medieval.jpg"],"Type":"Theme","FullDescription":"Skeleton Medieval theme","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Medieval"}


Package: ca.canucksoftware.clock.neongreen
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: 9e573fe5dbecdc6d13c48ddf85ccd3c3
Size: 163752
Filename: neongreen_1.0.0.ipk
Description: NeonGreen
Maintainer: KDB Productions
Source: {"Homepage":"http://www.KDBProdo.webs.com","Category":"Clock","LastUpdated":"1305096206","License":"Creative Commons","Screenshots":["http://kdbprodo.webs.com/clock_2011-04-04_172822.png"],"Type":"Theme","FullDescription":"This is a green neon theme with a great glow.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"NeonGreen"}


Package: ca.canucksoftware.clock.old-school-clock-theme
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: 74abfa4b6708a93c78e16cc1db7971ff
Size: 830144
Filename: old-school-clock-theme_1.0.0.ipk
Description: Old
Maintainer: Warlord9159
Source: {"Category":"Clock","LastUpdated":"1305096259","Screenshots":["http://dl.dropbox.com/u/12521579/clock-theme-old-school.png"],"Type":"Theme","FullDescription":"Kind of an old look to this clock theme.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Old"}


Package: ca.canucksoftware.clock.royalblue
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: 2d95768e18b4981ddc206ee8d43dd175
Size: 225448
Filename: royalblue_1.0.0.ipk
Description: RoyalBlue
Maintainer: KDB Productions
Source: {"Homepage":"http://www.KDBProdo.webs.com","Category":"Clock","LastUpdated":"1305099403","License":"Creative Commons","Screenshots":["http://kdbprodo.webs.com/clock_2011-11-05_003505.png"],"Type":"Theme","FullDescription":"A classy royal blue theme with a neon glow.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"RoyalBlue"}


Package: ca.canucksoftware.clock.silver-clock-theme
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: fafcc62410c188f98345d895f91e1de7
Size: 267056
Filename: silver-clock-theme_1.0.0.ipk
Description: Silver
Maintainer: Warlord9159
Source: {"Category":"Clock","LastUpdated":"1305391452","Screenshots":["http://dl.dropbox.com/u/12521579/star.jpg"],"Type":"Theme","FullDescription":"Silver star","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Silver"}


Package: ca.canucksoftware.clock.skull-clock-theme
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: 4bfd454fdec21a727bd8960572a17918
Size: 498818
Filename: skull-clock-theme_1.0.0.ipk
Description: Skull
Maintainer: Warlord9159
Source: {"Category":"Clock","LastUpdated":"1305095865","Screenshots":["http://dl.dropbox.com/u/12521579/clock-theme-skull.png"],"Type":"Theme","FullDescription":"Black back drop with an out line skull image.<br><br>Second hand is a small skull.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Skull"}


Package: ca.canucksoftware.clock.slickred
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: cf49c75519bfecc43a40f9281d5ffb36
Size: 48774
Filename: slickred_1.0.0.ipk
Description: SlickRed
Maintainer: KDB Productions
Source: {"Homepage":"http://www.KDBprodo.webs.com","Category":"Clock","LastUpdated":"1305093163","License":"Creative Commons","Screenshots":["http://kdbprodo.webs.com/clock_2011-03-04_201037.png"],"Type":"Theme","FullDescription":"A slick red theme with a touch of red glow.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"SlickRed"}


Package: ca.canucksoftware.clock.squared
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: a3ada222d4ff2130e58fce2e09d51bcb
Size: 54782
Filename: squared_1.0.0.ipk
Description: Squared
Maintainer: KDB Productions
Source: {"Homepage":"http://www.kdbprodo.webs.com","Category":"Clock","LastUpdated":"1305252596","License":"Creative Commons","Screenshots":["http://kdbprodo.webs.com/clock_2011-12-05_184434.png"],"Type":"Theme","FullDescription":"An elegant \"square\" theme for the clock.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Squared"}


Package: ca.canucksoftware.clock.toon
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: d68060e32c379bcd8e8c12c7181517a4
Size: 143024
Filename: toon_1.0.0.ipk
Description: Toon
Maintainer: KDB Productions
Source: {"Homepage":"http://www.kdbprodo.webs.com","Category":"Clock","LastUpdated":"1305252560","License":"Creative Commons","Screenshots":["http://kdbprodo.webs.com/clock_2011-12-05_182827.png"],"Type":"Theme","FullDescription":"A humerous toon clock theme.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Toon"}


Package: ca.canucksoftware.clock.tron-clock-theme
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: 7fc9898ea75cb1895d68ebb305b97a0d
Size: 523726
Filename: tron-clock-theme_1.0.0.ipk
Description: Tron
Maintainer: Warlord9159
Source: {"Category":"Clock","LastUpdated":"1305096052","Screenshots":["http://dl.dropbox.com/u/12521579/clock-theme-tron.png"],"Type":"Theme","FullDescription":"Clock theme I made in reference to the movie Tron.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"Tron"}


Package: ca.canucksoftware.clock.tronclassic
Version: 1.0.0
Section: misc
Architecture: all
MD5Sum: 889f5a9e8ecc8edffa3b0c9db89e11cc
Size: 223022
Filename: tronclassic_1.0.0.ipk
Description: TronClassic
Maintainer: KBD Productions
Source: {"Homepage":"http://www.kdbprodo.webs.com","Category":"Clock","LastUpdated":"1305152916","License":"Creative Commons","Screenshots":["http://kdbprodo.webs.com/clock_2011-03-04_201027.png"],"Type":"Theme","FullDescription":"A elegant Tron Based Theme with a touch of cool, blue glow.","Icon":"http://www.webos-internals.org/images/8/8d/Icon_WebOSInternals_Patches_Clock.png","Title":"TronClassic"}


